{
  "name": "cve-meenan-dev",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.14.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve dist",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:pipeline": "python3 -m unittest discover -s pipeline/tests",
    "e2e": "playwright test",
    "measure": "rm -f measurements/measurement.jsonl && MEASURE=1 playwright test measure",
    "check": "pnpm typecheck && pnpm lint && pnpm format && pnpm test && pnpm test:pipeline && pnpm licenses:check",
    "deploy": "bash scripts/deploy.sh",
    "prebuild": "node scripts/copy-wasm.mjs",
    "predev": "node scripts/copy-wasm.mjs",
    "licenses:check": "node scripts/check-licenses.mjs",
    "postbuild": "node scripts/build-sw.mjs && node scripts/check-bundle.mjs && node --experimental-strip-types --import ./scripts/ts-hooks.mjs scripts/build-surface.mjs"
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "3.53.0-build1",
    "brotli-dec-wasm": "^2.3.2",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "type": "module"
}
